
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  text-align: left;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

p {
  font-size: 17px;
  font-weight: lighter;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 330px; /* Adjust the 300px to the fixed width you want for the sidebar */
  height: 100vh; /* This ensures the grid takes the full height of the viewport */
}

/* .item {
  padding: 3rem;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
} */

.side-text{
  font-size: 200px;
  word-wrap: break-word;
  overflow-wrap: break-word; /* Ensures compatibility across different browsers */

}

/* Home main section styles */
.home-main {
  background-color: #f0f8ff; /* Example background color for home page */
  padding: 2rem;
}

/* Post main section styles */
.post-main {
  background-color: #fffacd; /* Example background color for post pages */
  padding: 2rem;
}

.sidebar {
  grid-column: 2; /* Sidebar takes the second column */
}

.title {
  text-align: left;
}